// ... existing code ...
-- Main window frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 480, 0, 320) -- was 700x450
mainFrame.Position = UDim2.new(0.5, -240, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 8)
mainCorner.Parent = mainFrame

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 32) -- was 45
// ... existing code ...
local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -70, 1, 0) -- was -100
// ... existing code ...
titleText.TextSize = 14 -- was 18
// ... existing code ...
-- Close button
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 22, 0, 22) -- was 30x30
closeButton.Position = UDim2.new(1, -30, 0, 5)
closeButton.TextSize = 14 -- was 18
// ... existing code ...
-- Minimize button
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 22, 0, 22)
minimizeButton.Position = UDim2.new(1, -56, 0, 5)
minimizeButton.TextSize = 14
// ... existing code ...
-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 110, 1, -32) -- was 180, -45
sidebar.Position = UDim2.new(0, 0, 0, 32)
// ... existing code ...
-- Sidebar list
sidebarList.Padding = UDim.new(0, 1) -- was 2
// ... existing code ...
-- Content area
local contentFrame = Instance.new("ScrollingFrame")
contentFrame.Size = UDim2.new(1, -110, 1, -32) -- was -180, -45
contentFrame.Position = UDim2.new(0, 110, 0, 32)
contentFrame.ScrollBarThickness = 4 -- was 6
// ... existing code ...
-- Content header
contentHeader.Size = UDim2.new(1, 0, 0, 32) -- was 50
// ... existing code ...
contentHeaderTitle.Size = UDim2.new(1, -10, 1, 0) -- was -20
contentHeaderTitle.Position = UDim2.new(0, 10, 0, 0)
contentHeaderTitle.TextSize = 15 -- was 20
// ... existing code ...
-- Content body
contentBody.Size = UDim2.new(1, 0, 1, -32) -- was -50
contentBody.Position = UDim2.new(0, 0, 0, 32)
contentBodyList.Padding = UDim.new(0, 7) -- was 15
contentBodyPadding.PaddingTop = UDim.new(0, 8) -- was 20
contentBodyPadding.PaddingLeft = UDim.new(0, 8)
contentBodyPadding.PaddingRight = UDim.new(0, 8)
// ... existing code ...
-- Mobile button
mobileButton.Size = UDim2.new(0, 36, 0, 36) -- was 60x60
mobileButton.Position = UDim2.new(0, 10, 1, -46)
mobileButton.TextSize = 11 -- was 14
// ... existing code ...
-- Helper function to create sidebar tab
function UI:CreateTab(name, icon)
    local tab = Instance.new("TextButton")
    tab.Size = UDim2.new(1, 0, 0, 28) -- was 45
    // ... existing code ...
    local tabIcon = Instance.new("TextLabel")
    tabIcon.Size = UDim2.new(0, 14, 0, 14) -- was 20x20
    tabIcon.Position = UDim2.new(0, 7, 0.5, -7)
    tabIcon.TextSize = 11 -- was 16
    // ... existing code ...
    local tabLabel = Instance.new("TextLabel")
    tabLabel.Size = UDim2.new(1, -26, 1, 0) -- was -45
    tabLabel.Position = UDim2.new(0, 26, 0, 0)
    tabLabel.TextSize = 10 -- was 14
    // ... existing code ...
    local tabContentList = Instance.new("UIListLayout")
    tabContentList.Padding = UDim.new(0, 7) -- was 15
    // ... existing code ...
    -- Special layout for Pet tab - split into three panels
    if name == "Pet" then
        -- Left panel for ESP settings
        local leftPanel = Instance.new("ScrollingFrame")
        leftPanel.Size = UDim2.new(0.32, 0, 1, 0)
        leftPanel.ScrollBarThickness = 4 -- was 6
        local leftList = Instance.new("UIListLayout")
        leftList.Padding = UDim.new(0, 5) -- was 10
        local leftPadding = Instance.new("UIPadding")
        leftPadding.PaddingTop = UDim.new(0, 5) -- was 10
        leftPadding.PaddingLeft = UDim.new(0, 5)
        leftPadding.PaddingRight = UDim.new(0, 5)
        leftPadding.PaddingBottom = UDim.new(0, 5)
        // ... existing code ...
        local middlePanel = Instance.new("ScrollingFrame")
        middlePanel.Size = UDim2.new(0.32, 0, 1, 0)
        middlePanel.Position = UDim2.new(0.34, 0, 0, 0)
        middlePanel.ScrollBarThickness = 4
        local middleList = Instance.new("UIListLayout")
        middleList.Padding = UDim.new(0, 5)
        local middlePadding = Instance.new("UIPadding")
        middlePadding.PaddingTop = UDim.new(0, 5)
        middlePadding.PaddingLeft = UDim.new(0, 5)
        middlePadding.PaddingRight = UDim.new(0, 5)
        middlePadding.PaddingBottom = UDim.new(0, 5)
        // ... existing code ...
        local refreshButton = Instance.new("TextButton")
        refreshButton.Size = UDim2.new(1, 0, 0, 24) -- was 40
        refreshButton.TextSize = 10 -- was 14
        // ... existing code ...
        local rightPanel = Instance.new("ScrollingFrame")
        rightPanel.Size = UDim2.new(1, 0, 1, -30) -- was -50
        rightPanel.Position = UDim2.new(0, 0, 0, 30) -- was 50
        rightPanel.ScrollBarThickness = 4
        local rightList = Instance.new("UIListLayout")
        rightList.Padding = UDim.new(0, 4) -- was 8
        local rightPadding = Instance.new("UIPadding")
        rightPadding.PaddingTop = UDim.new(0, 5)
        rightPadding.PaddingLeft = UDim.new(0, 5)
        rightPadding.PaddingRight = UDim.new(0, 5)
        rightPadding.PaddingBottom = UDim.new(0, 5)
        // ... existing code ...
    end
// ... existing code ...
-- Helper function to create toggle
function UI:CreateToggle(tabName, text, enabled, callback, panelType)
    // ... existing code ...
    local toggle = Instance.new("Frame")
    toggle.Size = UDim2.new(1, 0, 0, 24) -- was 40
    // ... existing code ...
    local toggleLabel = Instance.new("TextLabel")
    toggleLabel.Size = UDim2.new(1, -36, 1, 0) -- was -60
    toggleLabel.Position = UDim2.new(0, 8, 0, 0) -- was 15
    toggleLabel.TextSize = 9 -- was 13
    // ... existing code ...
    local toggleSwitch = Instance.new("TextButton")
    toggleSwitch.Size = UDim2.new(0, 24, 0, 12) -- was 40x20
    toggleSwitch.Position = UDim2.new(1, -28, 0.5, -6)
    // ... existing code ...
    local switchIndicator = Instance.new("Frame")
    switchIndicator.Size = UDim2.new(0, 8, 0, 8) -- was 16x16
    switchIndicator.Position = enabled and UDim2.new(1, -10, 0.5, -4) or UDim2.new(0, 1, 0.5, -4)
    // ... existing code ...
-- Helper function to create button
function UI:CreateButton(tabName, text, callback, panelType)
    // ... existing code ...
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 0, 24) -- was 40
    button.TextSize = 10 -- was 14
    // ... existing code ...
-- Helper function to create slider
function UI:CreateSlider(tabName, text, min, max, default, callback, panelType)
    // ... existing code ...
    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(1, 0, 0, 32) -- was 60
    // ... existing code ...
    local sliderLabel = Instance.new("TextLabel")
    sliderLabel.Size = UDim2.new(1, -36, 0, 12) -- was -60, 20
    sliderLabel.Position = UDim2.new(0, 8, 0, 4) -- was 20, 10
    sliderLabel.TextSize = 9 -- was 14
    // ... existing code ...
    local sliderValue = Instance.new("TextLabel")
    sliderValue.Size = UDim2.new(0, 24, 0, 12) -- was 40x20
    sliderValue.Position = UDim2.new(1, -32, 0, 4)
    sliderValue.TextSize = 9 -- was 14
    // ... existing code ...
    local sliderTrack = Instance.new("Frame")
    sliderTrack.Size = UDim2.new(1, -24, 0, 2) -- was -40, 4
    sliderTrack.Position = UDim2.new(0, 8, 0, 20) -- was 20, 40
    // ... existing code ...
    local sliderFill = Instance.new("Frame")
    // ... existing code ...
    local sliderButton = Instance.new("TextButton")
    sliderButton.Size = UDim2.new(0, 8, 0, 8) -- was 16x16
    sliderButton.Position = UDim2.new((default - min) / (max - min), -4, 0.5, -4)
    // ... existing code ...
-- Helper function to create textbox
function UI:CreateTextBox(tabName, text, placeholder, defaultValue, callback, panelType)
    // ... existing code ...
    local textboxFrame = Instance.new("Frame")
    textboxFrame.Size = UDim2.new(1, 0, 0, 32) -- was 60
    // ... existing code ...
    local textboxLabel = Instance.new("TextLabel")
    textboxLabel.Size = UDim2.new(1, -10, 0, 12) -- was -20, 20
    textboxLabel.Position = UDim2.new(0, 8, 0, 4)
    textboxLabel.TextSize = 9 -- was 14
    // ... existing code ...
    local textbox = Instance.new("TextBox")
    textbox.Size = UDim2.new(1, -20, 0, 14) -- was -40, 25
    textbox.Position = UDim2.new(0, 8, 0, 18) -- was 20, 30
    textbox.TextSize = 9 -- was 12
    // ... existing code ...
-- Helper function to create dropdown
function UI:CreateDropdown(tabName, text, options, defaultIndex, callback, panelType)
    // ... existing code ...
    local dropdown = Instance.new("Frame")
    dropdown.Size = UDim2.new(1, 0, 0, 32) -- was 60
    // ... existing code ...
    local dropdownLabel = Instance.new("TextLabel")
    dropdownLabel.Size = UDim2.new(1, -10, 0, 12) -- was -20, 20
    dropdownLabel.Position = UDim2.new(0, 8, 0, 4)
    dropdownLabel.TextSize = 9 -- was 14
    // ... existing code ...
    local dropdownButton = Instance.new("TextButton")
    dropdownButton.Size = UDim2.new(1, -20, 0, 14) -- was -40, 25
    dropdownButton.Position = UDim2.new(0, 8, 0, 18)
    dropdownButton.TextSize = 9 -- was 12
    // ... existing code ...
    local dropdownList = Instance.new("Frame")
    dropdownList.Size = UDim2.new(1, -20, 0, #options * 14) -- was -40, 25
    dropdownList.Position = UDim2.new(0, 8, 0, 32) -- was 20, 55
    // ... existing code ...
    for i, option in ipairs(options) do
        local optionButton = Instance.new("TextButton")
        optionButton.Size = UDim2.new(1, 0, 0, 12) -- was 25
        optionButton.TextSize = 9 -- was 12
        // ... existing code ...
    end
// ... existing code ...
